ChattingClient/Login.xaml

<Window x:Class="ChattingClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500" Background="#BCBCBC">
    <Border BorderThickness="0" CornerRadius="10" Margin="10,30,10,10" Background="White">
        <StackPanel Orientation="Vertical" Margin="40,25,40,5">
            <TextBlock Foreground="Gray" FontSize="35" FontFamily="Ebrima" Text="LOGIN"></TextBlock>
            <TextBlock Foreground="Gray" FontSize="13" Text="이름과 서버ip를 입력해주세요"></TextBlock>

            <StackPanel Margin="0,10,0,10" Height="Auto" Orientation="Vertical">
                <TextBlock Text="이름" Foreground="Gray" FontWeight="Bold"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,9,5,5">
                    <TextBox x:Name="NameTextBox" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <TextBlock Text="서버ip" Foreground="Gray" FontWeight="Bold"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,9,5,5">
                    <TextBox x:Name="IpTextBos" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
            </StackPanel>
            <Button x:Name="Login_Btn" Margin="2" FontSize="20" Content ="로그인" Click="Login_Btn_Click"/>
        </StackPanel>
    </Border>

</Window>
